import javax.swing.*;
import javax.swing.event.*;
import java.awt.*;
import java.awt.event.*;

public class Win extends JFrame {

    public Win() {
            setBounds(500, 200, 800, 600);
            setTitle("GUI Demo");
            setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
            setLayout(new GridLayout(2, 2));
            JPanel[] jp = new JPanel[4];

            for (int i = 0; i < jp.length; i++) {
                jp[i] = new JPanel();
                add(jp[i]);
                jp[i].setBackground(new Color(100 + i * 40, 100 + i * 40, 100 + i * 40));
            }

            jp[0].setLayout(new BorderLayout());
            JTextArea jta = new JTextArea();
            JScrollPane jsp = new JScrollPane(jta);
            jp[0].add(jsp);


            jp[1].setLayout(new FlowLayout());
            JRadioButton[] jrb = new JRadioButton[8];
            ButtonGroup bgr = new ButtonGroup();
            ButtonGroup bgr2 = new ButtonGroup();
            ButtonGroup bgr3 = new ButtonGroup();
            for (int i = 0; i < jrb.length; i++) {
                jrb[i] = new JRadioButton("Option #" + i);
                if (i < 2) {
                    bgr.add(jrb[i]);
                } else if (i > 2 && i < 7) {
                    bgr2.add(jrb[i]);
                } else bgr3.add(jrb[i]);
                jp[1].add(jrb[i]);
            }

            JCheckBox[] jcb = new JCheckBox[8];
            for (int i = 0; i < jcb.length; i++) {
                jcb[i] = new JCheckBox("Check # " + i);
                jp[1].add(jcb[i]);
            }

            jp[2].setLayout(new FlowLayout());
            String[] comboStr = {"Item #1 ", "Item #2 ", "Item #3 ", "Item #4 ","Item #5 ","Item #6 "};
            JComboBox<String> jcombo1 = new JComboBox<>(comboStr);
            JComboBox<String> jcombo2 = new JComboBox<>(comboStr);
            jp[2].add(jcombo1);
            jp[2].add(jcombo2);

            jcombo1.addActionListener(e -> {System.out.println(jcombo1.getSelectedItem().toString() + "Message");});
            jcombo1.addActionListener(new ActionComBox());
            jcombo1.addActionListener(new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {
                        System.out.println(jcombo1.getSelectedItem().toString());
                }
            });


            jp[3].setLayout(null);
            JSlider js = new JSlider();
            JLabel jl = new JLabel("Value: 75");
            js.setMaximum(200);
            js.setMinimum(0);
            js.setValue(75);
            jp[3].add(jl);
            jp[3].add(js);
            js.addChangeListener(e -> jl.setText("Value: " + js.getValue()));

            js.addChangeListener(new ChangeListener() {
                @Override
                public void stateChanged(ChangeEvent e) {
                    jl.setText("Value: " + js.getValue());
                }
            });


            jl.setBounds(10,10,100,20);
            js.setBounds(20,40,300,100);
            js.setBackground(new Color(223,223,160));


            JMenuBar mainMenu = new JMenuBar();
            JMenu mFile = new JMenu("File");
            JMenu mEdit = new JMenu("Edit");
            JMenuItem miFileNew = new JMenuItem("New");
            JMenuItem miFileExit = new JMenuItem("Exit");

            setJMenuBar(mainMenu);

            mainMenu.add(mFile);
            mainMenu.add(mEdit);

            mFile.add(miFileNew);
            mFile.addSeparator();
            mFile.add(miFileExit);

            miFileExit.addActionListener(e -> System.exit(0));

            addWindowListener(new WindowAdapter() {
                @Override
                public void windowClosing(WindowEvent e) {
                    System.out.println("Выход из поиложения.");
                }
            });

            addMouseListener(new MouseAdapter() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    System.out.println("Click");
                }
            });

            setVisible(true);
        }
    }